ðŸ—ï¸ 1. Install Yajra DataTables (Laravel)
>composer require yajra/laravel-datatables-oracle

Publish config (optional but recommended):
>php artisan vendor:publish --tag=datatables

ðŸ› ï¸ 2. Add Route
use App\Http\Controllers\LifeMemberController;

Route::get('/life-members', [LifeMemberController::class, 'index'])->name('life-members.index');
Route::get('/life-members/ajax', [LifeMemberController::class, 'ajax'])->name('life-members.ajax');

ðŸŽ›ï¸ 3. Controller: index() + ajax()

Open LifeMemberController.php
Replace your index method with:

public function index()
{
    return view('life_members.index');
}

Add AJAX handler:
public function ajax(Request $request)
{
    $query = LifeMember::query();

    // ðŸ” Search
    if (!empty($request->search['value'])) {
        $search = $request->search['value'];
        $query->where(function ($q) use ($search) {
            $q->where('name', 'like', "%$search%")
              ->orWhere('lm_no', 'like', "%$search%")
              ->orWhere('address', 'like', "%$search%");
        });
    }

    // ðŸŸ¦ Filter: Status
    if ($request->status != '') {
        $query->where('status', $request->status);
    }

    // ðŸŒ Filter: Abroad
    if ($request->abroad != '') {
        $query->where('is_abroad', $request->abroad);
    }

    return datatables()->eloquent($query)
        ->addIndexColumn() // auto serial
        ->editColumn('is_abroad', function ($m) {
            return $m->is_abroad ? 'Yes' : 'No';
        })
        ->editColumn('status', function ($m) {
            return $m->status ?: 'Active';
        })
        ->rawColumns(['status'])
        ->make(true);
}

ðŸ§© 4. Blade File (DataTable with AJAX)

Create/edit:

resources/views/life_members/index.blade.php

@extends('layouts.app')

@section('content')
<div class="container">

    <h4 class="mb-3">Life Members List (AJAX DataTable)</h4>

    <!-- Filters -->
    <div class="row mb-3">
        <div class="col-md-3">
            <select id="status_filter" class="form-control">
                <option value="">All Status</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
                <option value="Deceased">Deceased</option>
            </select>
        </div>

        <div class="col-md-3">
            <select id="abroad_filter" class="form-control">
                <option value="">All</option>
                <option value="1">Abroad</option>
                <option value="0">Not Abroad</option>
            </select>
        </div>
    </div>

    <!-- Table -->
    <table class="table table-bordered" id="members-table">
        <thead>
            <tr>
                <th>#</th>
                <th>LM No</th>
                <th>Name</th>
                <th>Status</th>
                <th>Abroad?</th>
                <th>Address</th>
            </tr>
        </thead>
    </table>

</div>
@endsection

@push('scripts')
<!-- jQuery + DataTables -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(function () {

        let table = $('#members-table').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: "{{ route('life-members.ajax') }}",
                data: function (d) {
                    d.status = $('#status_filter').val();
                    d.abroad = $('#abroad_filter').val();
                }
            },
            columns: [
                { data: 'DT_RowIndex', name: 'DT_RowIndex', orderable: false, searchable: false },
                { data: 'lm_no', name: 'lm_no' },
                { data: 'name', name: 'name' },
                { data: 'status', name: 'status' },
                { data: 'is_abroad', name: 'is_abroad' },
                { data: 'address', name: 'address' },
            ]
        });

        // Reload on filter change
        $('#status_filter, #abroad_filter').change(function () {
            table.ajax.reload();
        });

    });
</script>
@endpush

ðŸŽ‰ 5. Add CSS (Bootstrap DataTable)
In your layout file (layouts/app.blade.php):
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

ðŸ”¥ Edit/Delete actions 
ðŸ”¥ Status badges (green/yellow/red)

Add routes in web.php:
Route::get('/life-members/{id}/edit', [LifeMemberController::class, 'edit'])->name('life-members.edit');
Route::post('/life-members/{id}/update', [LifeMemberController::class, 'update'])->name('life-members.update');
Route::delete('/life-members/{id}/delete', [LifeMemberController::class, 'destroy'])->name('life-members.destroy');

Add Edit, Update, Delete Methods in Controller
public function edit($id)
{
    $member = LifeMember::findOrFail($id);
    return view('life_members.edit', compact('member'));
}

public function update(Request $request, $id)
{
    $member = LifeMember::findOrFail($id);

    $request->validate([
        'name' => 'required',
        'status' => 'nullable|string',
        'address' => 'nullable|string',
    ]);

    $member->update($request->all());

    return redirect()->route('life-members.index')->with('success', 'Member updated successfully!');
}

public function destroy($id)
{
    LifeMember::findOrFail($id)->delete();
    return response()->json(['success' => true]);
}

Status Badges (Green / Yellow / Red)

Modify the status column in the AJAX response:

->editColumn('status', function ($m) {
    $status = $m->status ?: 'Active';

    $color = match ($status) {
        'Active' => 'success',
        'Inactive' => 'warning',
        'Deceased' => 'danger',
        default => 'secondary',
    };

    return "<span class='badge bg-$color'>$status</span>";
})
->rawColumns(['status', 'actions'])

Add Edit/Delete Buttons to DataTable
In DataTable AJAX columns, add a new "Actions" column.

Update your JS:
columns: [
    { data: 'DT_RowIndex', name: 'DT_RowIndex', orderable: false, searchable: false },
    { data: 'lm_no', name: 'lm_no' },
    { data: 'name', name: 'name' },
    { data: 'status', name: 'status' },
    { data: 'is_abroad', name: 'is_abroad' },
    { data: 'address', name: 'address' },
    { data: 'actions', name: 'actions', orderable: false, searchable: false },
]

Add Actions Column in Controller AJAX method
Inside ajax() add:
->addColumn('actions', function ($m) {
    $editUrl = route('life-members.edit', $m->id);

    return "
        <a href='$editUrl' class='btn btn-sm btn-primary'>Edit</a>
        <button class='btn btn-sm btn-danger delete-btn' data-id='$m->id'>Delete</button>
    ";
})

And again:
->rawColumns(['status', 'actions'])

Add Delete AJAX Script Inside Blade
Inside the <script> tag, below DataTable code:
$(document).on('click', '.delete-btn', function () {
    if (!confirm('Are you sure you want to delete this member?')) return;

    let id = $(this).data('id');

    $.ajax({
        url: "/life-members/" + id + "/delete",
        type: "DELETE",
        data: { _token: "{{ csrf_token() }}" },
        success: function (resp) {
            $('#members-table').DataTable().ajax.reload();
        }
    });
});

Create Edit Page
Create:
resources/views/life_members/edit.blade.php
@extends('layouts.app')

@section('content')
<div class="container">

    <h4>Edit Life Member</h4>

    <form method="POST" action="{{ route('life-members.update', $member->id) }}">
        @csrf

        <div class="mb-3">
            <label>LM No</label>
            <input type="text" class="form-control" value="{{ $member->lm_no }}" disabled>
        </div>

        <div class="mb-3">
            <label>Name *</label>
            <input type="text" name="name" class="form-control" value="{{ $member->name }}" required>
        </div>

        <div class="mb-3">
            <label>Status</label>
            <select name="status" class="form-control">
                <option value="Active" {{ $member->status == 'Active' ? 'selected' : '' }}>Active</option>
                <option value="Inactive" {{ $member->status == 'Inactive' ? 'selected' : '' }}>Inactive</option>
                <option value="Deceased" {{ $member->status == 'Deceased' ? 'selected' : '' }}>Deceased</option>
            </select>
        </div>

        <div class="mb-3">
            <label>Abroad?</label>
            <select name="is_abroad" class="form-control">
                <option value="0" {{ !$member->is_abroad ? 'selected' : '' }}>No</option>
                <option value="1" {{ $member->is_abroad ? 'selected' : '' }}>Yes</option>
            </select>
        </div>

        <div class="mb-3">
            <label>Address</label>
            <textarea name="address" class="form-control">{{ $member->address }}</textarea>
        </div>

        <button class="btn btn-success">Update Member</button>
        <a href="{{ route('life-members.index') }}" class="btn btn-secondary">Back</a>

    </form>

</div>
@endsection

